{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "dinso-static",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["--yes", "http-server", "-p", "8792", "-a", "127.0.0.1", "-c-1"],
      "port": 8792
    }
  ]
}
